server.port=9999
spring.datasource.url= jdbc:mysql://localhost:3307/emissionimpossibledb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true